{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheUrl": "127.0.0.1:6379",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KI3R5E8\\SQLEXPRESS;Database=RedisDb;Integrated Security=false;user=sa;pwd=Admin_123;TrustServerCertificate=True;"
  },
  "ParallelTasksCount": 20
}
